%dev.greeting=Hello, J4K.io!
%test.greeting=hello

# Logging
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.format=%-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."org.j4k".level=DEBUG
quarkus.log.category."org.apache.kafka".level=FATAL
quarkus.log.category."org.testcontainers".level=FATAL

# REST CLIENT
org.j4k.workshops.quarkus.coffeeshop.infrastructure.RESTService/mp-rest/url=http://quarkus-cafe-web-j4k-workshop.apps.cluster-897b.897b.example.opentlc.com/
org.j4k.workshops.quarkus.coffeeshop.infrastructure.RESTService/mp-rest/scope=javax.inject.Singleton

# Kafka
%dev.mp.messaging.outgoing.orders.connector=smallrye-kafka
%dev.mp.messaging.outgoing.orders.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%dev.mp.messaging.outgoing.orders.topic=orders

%test.mp.messaging.outgoing.orders.connector=smallrye-kafka
%test.mp.messaging.outgoing.orders.value.serializer=org.apache.kafka.common.serialization.StringSerializer
%test.mp.messaging.outgoing.orders.topic=orders

# MongoDB
# Datasource
%dev.quarkus.mongodb.database = coffeeshopdb
%dev.quarkus.mongodb.connection-string = mongodb://coffeeshop-user:redhat-20@localhost:27017/coffeeshopdb
%dev.quarkus.log.category."io.quarkus.mongodb.panache.runtime".level=DEBUG



